export PROJECTS=$HOME/Development
export ZSH=$PROJECTS/dots
export DOTFILES=$PROJECTS/dots

export PATH="$HOME/.pyenv:$HOME/go/bin:$HOME/.composer/vendor/bin:./bin:$HOME/bin:$DOTFILES/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export VISUAL=vim
export EDITOR=$VISUAL

# Load all functions in fn dir
for config_file ($ZSH/**/*.zsh) source $config_file

unsetopt nomatch
autoload -U compinit
compinit

# for config_file ($ZSH/**/completion.sh) source $config_file

autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# Local modifications
[[ -f ~/.localrc ]] && .  ~/.localrc

[ -z "$ZPLUG_HOME" ] && export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug 'rupa/z', use:'*.sh'
zplug "lukechilds/zsh-nvm"
#zplug 'pyenv/pyenv', as:"command", use:"bin/*"
#zplug 'junegunn/fzf', \
    #use:"shell", \
    #hook-build:'./install --all --no-update-rc --no-key-bindings'
#zplug 'junegunn/fzf', as:"command", use:"bin/*"


if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi

zplug load

# Load pyenv
eval "$(pyenv init -)"

# Load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# tabtab source for electron-forge package
# uninstall by removing these lines or running `tabtab uninstall electron-forge`
[[ -f /usr/local/lib/node_modules/electron-forge/node_modules/tabtab/.completions/electron-forge.zsh ]] && . /usr/local/lib/node_modules/electron-forge/node_modules/tabtab/.completions/electron-forge.zsh
